version: '3.1'

services:

  db:
    image: mysql
    container_name: gnacoesunidas-mysql
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: gnacoes
      MYSQL_DATABASE: gnacoes
      MYSQL_USER: gnacoes
      MYSQL_PASSWORD: gnacoes